{
  "expo": {
    "name": "nFamily",
    "slug": "nfamily",
    "version": "0.1.1",
    "orientation": "portrait",
    "scheme": "nfamily",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nself.nfamily"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030712"
      },
      "package": "com.nself.nfamily"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0ea5e9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
